# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hook
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaido/Projects/Hook/build/
# =============================================================================
# Object build statements for EXECUTABLE target Hook


#############################################
# Order-only phony target for Hook

build cmake_object_order_depends_target_Hook: phony || .

build CMakeFiles/Hook.dir/src/main.c.o: C_COMPILER__Hook_unscanned_ /home/kaido/Projects/Hook/src/main.c || cmake_object_order_depends_target_Hook
  DEP_FILE = CMakeFiles/Hook.dir/src/main.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/home/kaido/Projects/Hook/includes
  OBJECT_DIR = CMakeFiles/Hook.dir
  OBJECT_FILE_DIR = CMakeFiles/Hook.dir/src

build CMakeFiles/Hook.dir/src/tilemap.c.o: C_COMPILER__Hook_unscanned_ /home/kaido/Projects/Hook/src/tilemap.c || cmake_object_order_depends_target_Hook
  DEP_FILE = CMakeFiles/Hook.dir/src/tilemap.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/home/kaido/Projects/Hook/includes
  OBJECT_DIR = CMakeFiles/Hook.dir
  OBJECT_FILE_DIR = CMakeFiles/Hook.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Hook


#############################################
# Link the executable Hook

build Hook: C_EXECUTABLE_LINKER__Hook_ CMakeFiles/Hook.dir/src/main.c.o CMakeFiles/Hook.dir/src/tilemap.c.o
  DEP_FILE = CMakeFiles/Hook.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Hook.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/kaido/Projects/Hook/lib  -lraylib  -lm  -ldl  -lpthread  -lGL  -lX11  -lXrandr  -lXi  -lXxf86vm  -lXcursor
  LINK_PATH = -L/home/kaido/Projects/Hook/lib
  OBJECT_DIR = CMakeFiles/Hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hook
  TARGET_PDB = Hook.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaido/Projects/Hook/build && /usr/bin/ccmake -S/home/kaido/Projects/Hook -B/home/kaido/Projects/Hook/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaido/Projects/Hook/build && /usr/bin/cmake --regenerate-during-build -S/home/kaido/Projects/Hook -B/home/kaido/Projects/Hook/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaido/Projects/Hook/build

build all: phony Hook

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kaido/Projects/Hook/build/cmake_install.cmake: RERUN_CMAKE | /home/kaido/Projects/Hook/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kaido/Projects/Hook/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
